{
  "name": "sn-sticky-table-header",
  "main": "src/sn-sticky-table-header.js",
  "version": "0.0.4",
  "homepage": "https://github.com/solnetdigital/sn-sticky-table-header",
  "authors": [
    "michael.robinson@solnet.co.nz"
  ],
  "description": "Sticky table header directive for Angular JS. Intended to work in IE9+",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.3.4",
    "angular-mocks": "*",
    "flow-interfaces-angular": "~0.0.1"
  }
}
