{
  "devDependencies": {
    "jasmine": "",
    "karma": "",
    "karma-phantomjs-launcher": "",
    "karma-coverage": "",
    "karma-jasmine": "",
    "karma-junit-reporter": ""
  },
  "scripts": {
    "pretest": "npm install",
    "test": "node_modules/karma/bin/karma start karma.conf.js",
    "test-single-run": "node_modules/karma/bin/karma start karma.conf.js  --single-run",
  }
}

